.card {
    border: 2px solid var(--gray-1);
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-width: 85%;
    
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: var(--gray-0);

        img {
            width: 200px;
            height: 200px;
        }
    }

    .info-container {
        margin: 1.6rem 0 1.6rem 20%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;

        h3 {
            color: var(--gray-3);
            font-size: var(--text-size-0);
            font-weight: var(--text-weight-0);
        }

        .category {
            color: var(--gray-2);
            font-size: var(--text-size-3);
            font-weight: var(--text-weight-3);
        }

        .price {
            color: var(--color-primary);
            font-size: var(--text-size-2);
            font-weight: var(--text-weight-1);
        }

        button {
            color: #FFF;
            background-color: #BDBDBD;
            font-size: var(text-size-2);
            font-weight: var(--text-weight-1);
            border: none;
            padding: 0.625rem 5%;
            border-radius: 0.5rem;
        }
    }
}

.card:hover {
    border-color: var(--color-primary);

    button {
        background-color: var(--color-primary);
        
        &:hover {
            background-color: var(--color-primary-dark);
        }
    }
}

@media (min-width: 480px) {
    .card {
        min-width: 21.25%;
        max-width: 21.25%;
        margin-bottom: 5%;

        .image-container img {
            max-width: 100%;
        }

        .info-container h3 {
            font-size: 1.85vw;
        }
    }
}